# Amadeus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salah/amadeus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salah/amadeus/: MyApplication.kt
app/src/main/java/com/salah/amadeus/constans/: Constants.kt
app/src/main/java/com/salah/amadeus/data/local/: AppDatabase.kt  Converter.kt
app/src/main/java/com/salah/amadeus/data/local/dao/: CityDao.kt
app/src/main/java/com/salah/amadeus/data/local/entity/: CityEntity.kt  Clouds.kt  CoordEntity.kt  DataEntity.kt  MainEntity.kt  WeatherEntity.kt  Wind.kt
app/src/main/java/com/salah/amadeus/data/remote/: GzipApi.kt  GzipIntercepter.kt
app/src/main/java/com/salah/amadeus/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/salah/amadeus/models/: City.kt  Clouds.kt  Coord.kt  Data.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/salah/amadeus/repository/: DBRepository.kt  NetworkRepository.kt
app/src/main/java/com/salah/amadeus/ui/: MainActivity.kt
app/src/main/java/com/salah/amadeus/ui/adapter/: CitiesPagingAdapter.kt
app/src/main/java/com/salah/amadeus/utils/: DataHandler.kt  Transformer.kt
app/src/main/java/com/salah/amadeus/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_cities_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salah/amadeus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
